<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jadwal</title>
</head>
<body>
    <nav>
        <a href="index.html">Biodata</a>
        <a href="jadwal.html">Jadwal</a>
        <a href="skill.html">Skill</a>
        <a href="form.html">Form</a>
        <a href="kontak.html">Contact</a>
	</nav>
    <tr>
        <style>
    table#krs td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    table#krs th {
        font-weight: bold;
        background-color: #20485A;
        border: 1px solid #ddd;
        padding: 8px;
        color: #fff;
    }
    table#krs tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .strong {
        font-weight: bold;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        color: #012554;
    }
    h1, h2 {
        font-weight: normal;
    }
    </style>
        <td colspan="3" style="padding:15px; background-color: #fff; border: 1px solid #ddd; border-radius: 4px;">
            <h2>Jadwal KRS</h2>
            <table id="krs">
                <tr>
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Matakuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4108</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4108</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4108</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4108</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4108</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4108</td>
                    <td>DASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4108</td>
                    <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<footer style="text-align: center;">
    <p>Copyright &copy; 2022 Raka Daffa Nakata</p>
</footer>  
</body>