<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Biodata Mahasiswa</title>
        <style>
            body {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                font-size: 13px; color: #333
            }
            table {
                width: 100%;
            }
            table, th, td {
                border-collapse: collapse;
            }
            tr {
                vertical-align: top;
            }
            table#biodata td {
                border-top: 1px solid #ddd;
                padding: 8px;
            }
            table#krs td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            table#krs th {
                font-weight: bold;
                background-color: #20485A;
                border: 1px solid #ddd;
                padding: 8px;
                color: #fff;
            }
            table#krs tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .strong {
                font-weight: bold;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                color: #012554;
            }
            h1, h2 {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <!-- Self-paced learning pada 16 September 2022 -->
        <h1>Biodata Mahasiswa</h1>
        <table style="width: 720px; margin: auto;"> <!-- Tabel untuk layout Website -->
            <tr style="vertical-align: top;">

                <td style="width: 25%; padding: 0px 15px; text-align: center;">
                    <img src="fotoraka.jpeg" alt="Foto Mahasiswa" style="max-width: 90%; max-height: 90%; border: 1px solid #ddd; border-radius: 4px; padding: 4px; background-color: #fff;">
                </td>

                <td style="width: 62.5%; padding: 0px 15px 15px; border-top: 2px solid #4477de;">
                    <table id="biodata">
                        <tr>
                            <td class="strong">Nama</td>
                            <td class="strong">:</td>
                            <td>Raka Daffa Nakata</td>
                        </tr>
                        <tr>
                            <td class="strong">NIM</td>
                            <td class="strong">:</td>
                            <td>A11.2022.14323</td>
                        </tr>
                        <tr>
                            <td class="strong">Dosen Wali</td>
                            <td class="strong">:</td>
                            <td>Dr. Catur Supiyanto</td>
                        </tr>
                        <tr>
                            <td class="strong">Status</td>
                            <td class="strong">:</td>
                            <td>Aktif</td>
                        </tr>
                        <tr>
                            <td class="strong">Alamat</td>
                            <td class="strong">:</td>
                            <td>Jl. Candi Mas Raya</td>
                        </tr>
                        <tr>
                            <td class="strong">Asal</td>
                            <td class="strong">:</td>
                            <td>Semarang</td>
                        </tr>
                        <tr>
                            <td class="strong">No Hp</td>
                            <td class="strong">:</td>
                            <td>0895361643374</td>
                        </tr>
                        <tr style="vertical-align:top;">
                            <td class="strong">E-mail</td>
                            <td class="strong">:</td>
                            <td>
                                nakatadaffaraka82[a]gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td class="strong">Agama</td>
                            <td class="strong">:</td>
                            <td>Islam</td>
                        </tr>
                    </table>

                </td>
                <td style="width:10%; padding:15px;"></td>

            </tr>
            <tr>
                <td colspan="3" style="padding:15px; background-color: #fff; border: 1px solid #ddd; border-radius: 4px;">
                    <h2>Jadwal KRS</h2>
                    <table id="krs">
                        <tr>
                            <th>No</th>
                            <th>Kode Mata Kuliah</th>
                            <th>Kelompok</th>
                            <th>Matakuliah</th>
                            <th>SKS</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A11.54101</td>
                            <td>A11.4108</td>
                            <td>KALKULUS 1</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54105</td>
                            <td>A11.4108</td>
                            <td>DASAR PEMROGRAMAN</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.54302</td>
                            <td>A11.4108</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4108</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4108</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>AF201704</td>
                            <td>A11.4108</td>
                            <td>DASAR DASAR KOMPUTASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>U201704</td>
                            <td>A11.4108</td>
                            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
    </body>
</html>